[program:chownweb2py]
command = chown -R kalan:kalan ~/kalan-container/web2py/applications

[program:python-w2p]
command = sudo -u kalan python ~/kalan-container/web2py/web2py.py --nogui -i 0.0.0.0 -p 8888 -a "<recycle>"
 
