# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'*': '*',
'+ And': '+ And',
'+ Or': '+ Or',
'-': '-',
'3d': '3d',
'3d status': 'Estado 3d',
':nuevo registro de estándares': ':nuevo registro de estándares',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'Abandonada': 'Abandonada',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Active camera:': 'Camara Activa:',
'Add': 'Añadir',
'Add Record': 'Agregar Registro',
'Add record to database': 'Agregar registros a la base de datos',
'Add this to the search as an AND term': 'Agregar a la búsqueda como termino AND',
'Add this to the search as an OR term': 'Agregar a la búsqueda como termino OR',
'additional code for your application': 'código adicional para su aplicación',
'Address': 'Dirección',
'Addresses': 'Direcciones',
'admin': 'admin',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative Interface': 'Interfaz Administrativa',
'Administrative interface': 'Interfaz administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Agregar a capítulos (dominios)': 'Agregar a capítulos (dominios)',
'Agregar a estándares': 'Agregar a estándares',
'Agregar a objetivos': 'Agregar a objetivos',
'Agregar a secciones': 'Agregar a secciones',
'Ajax Recipes': 'Recetas AJAX',
'Align Center': 'Centrado',
'Align Left': 'Izquierda',
'Align Right': 'Derecha',
'All': 'Todo',
'Alternar HTML': 'Alternar HTML',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Antiguedad': 'Antiguedad',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Apr': 'Abr',
'April': 'Abril',
'archive108': 'archive108',
'archive82': 'archive82',
'archive87': 'archive87',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this item? This cannot be undone and will cause any references to this item to fail.': 'Está seguro de eliminar este archivo? Esta acción no puede deshacerse y se perderán las referencias o ligas a este documento.',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Aug': 'Ago',
'August': 'Augosto',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Atrás',
'back': 'anterior',
'ban2': 'ban2',
'before': 'antes',
'Bienvenido al servicio de inteligencia digital!': 'Bienvenido al servicio de inteligencia digital!',
'binary9': 'binary9',
'Buscador': 'Buscador',
'Buy this book': 'Compra este libro',
"Buy web2py's book": 'Adquirir libro de web2py',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache eliminado',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Calle': 'Calle',
'cancel': 'cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Capítulos (dominios)': 'Capítulos (dominios)',
'cargando': 'cargando',
'Cargas': 'Cargas',
'Categoria': 'Categoria',
'Change control method:': 'Cambiar método de control:',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Click to recenter the map': 'Centrar mapa en ubicación actual',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Colonia': 'Colonia',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Cond Jardin': 'Cond Jardin',
'Cond Puertas': 'Cond Puertas',
'Condominio': 'Condominio',
'Config.ini': 'Config.ini',
'Configuración y Ejecución': 'Configuración y Ejecución',
'Confirm Password': 'Confirmar Contraseña',
'Consulta de capitulos': 'Consulta de capitulos',
'Consulta de capítulos (dominios)': 'Consulta de capítulos (dominios)',
'Consulta de dominios': 'Consulta de dominios',
'Consulta de estandard': 'Consulta de estandard',
'Consulta de estándar': 'Consulta de estándar',
'Consulta de estándares': 'Consulta de estándares',
'Consulta de secciones': 'Consulta de secciones',
'Contact': 'Contacto',
'contains': 'contiene',
'contains(match case)': 'contiene (match case)',
'Contenido': 'Contenido',
'Control Panel': 'Panel de Control',
'Controles': 'Controles',
'ControlesISO27002-2013': 'ControlesISO27002-2013',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Derechos Reservados',
'Cp': 'Cp',
'Creado': 'Creado',
'Creado Por': 'Creado Por',
'Crear objeto en librerias': 'Crear objeto en librerias',
'Crear objeto en secciones': 'Crear objeto en secciones',
'Create Account': 'Crear Cuenta',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create User': '',
'Created': 'Creado',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (Cols.Ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'date': 'fecha',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'de': 'de',
'Dec': 'Dec',
'December': 'Diciembre',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Deleted': 'Eliminado',
'Demo': 'Demostración',
'Demos': 'Demos',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Desarrollador': 'Desarrollador',
'Desarrollo': 'Desarrollo',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Diseño',
'Design for': 'Diseño por',
'detecting': 'detectando',
'Direccion': 'Direccion',
'Dirección': 'Dirección',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Dit lista usuarios': 'Dit lista usuarios',
'Dit usuarios': 'Dit usuarios',
'Documentation': 'Documentación',
'Documentos': 'Documentos',
'does not contain': 'no contenga',
'does not contain(match case)': 'no contenga (match case)',
'Dominio': 'Dominio',
'Dominios': 'Dominios',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'DR': 'DR',
'Drag a column and drop it here to group by that column': 'Drag a column and drop it here to group by that column',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Ejecutar Evaluación Completa': 'Ejecutar Evaluación Completa',
'Email': 'Correo',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Verificación de correo',
'Email verified': 'Correo verificado',
'empty': 'vacio',
'End of impersonation': 'Fin de suplantación',
'ends with': 'termina con',
'ends with(match case)': 'termina con (match case)',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Tecle un número entre %(min)g y %(max)g',
'enter a value': 'introduzca un valor',
'Enter a value': 'Introduzca un valor',
'Enter an integer between %(min)g and %(max)g': 'Introduzca un número entero del %(min)g al %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enter date as %(format)s': 'Introduzca fecha como %(format)s',
'Enter from %(min)g to %(max)g characters': 'Ingrese de %(min)g a %(max)g caracteres',
'Entered value is not valid': 'El valor introducido no es válido',
'equal': 'igual',
'equal(match case)': 'igual (match case)',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Error: The Geolocation service failed.': 'Error:  El servicio de geolocalización falló.',
"Error: Your browser doesn't support geolocation.": 'Error: Su navegador no soporta geolocalización',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Establishments': 'Establecimientos',
'Estado': 'Estado',
'Estado 3d': 'Estado 3d',
'Estructura de Control': 'Estructura de Control',
'Estándar': 'Estándar',
'Estándares': 'Estándares',
'Evalseg': 'Evalseg',
'Evaluación': 'Evaluación',
'Evaluación de Seguridad': 'Evaluación de Seguridad',
'Evaluación Múltiples Equipos': 'Evaluación Múltiples Equipos',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'FEATURES TESTS': 'PRUEBAS DE FUNCIONALIDAD',
'Feb': 'Feb',
'February': 'Febrero',
'Fecha': 'Fecha',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Fill Color': 'Fill Color',
'Filter': 'Filtrar',
'Find Location': 'Buscar Locación',
'First name': 'Nombre',
'Folio': 'Folio',
'Font Name': 'Fuente',
'Font Size': 'Tamaño',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'form accepted': 'forma aceptada',
'form has errors': 'la forma tiene errores',
'Format Block': 'Formato Bloque',
'Forms and Validators': 'Formularios y validadores',
'Fr': 'Vi',
'Free Applications': 'Aplicaciones Libres',
'Fri': 'Vie',
'Friday': 'Viernes',
'Fullscreen': 'Pantalla completa',
'Funciones': 'Funciones',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Generar 3d': 'Generar 3d',
'Geo': 'Geo',
'Geo2': 'Geo2',
'Geocode was not successful for the following reason': 'Geocode falló por la siguiente razón',
'Geocodes': 'Geocódigos',
'GeoLoc Imagenes': 'GeoLoc Imagenes',
'Geolocation failed: ': 'Fallo geolocalización: ',
'Geolocation is not supported by this browser.': 'La Geolocalización no es soportada en este navegador',
'Gestión de Usuarios': 'Gestión de Usuarios',
'global31': 'global31',
'Go to page': 'Ir a página',
'Graph Model': 'Módelo de Gráfica',
'Graphic Panel': 'Panel Gráfico',
'greater than': 'mayor que',
'greater than or equal': 'mayor o igual',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group By this column': 'Agrupar por esta columna',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'GyD Vivienda': 'GyD Vivienda',
'Hardening': 'Hardening',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Helping web2py': 'Helping web2py',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML exportar columnas visibles',
'htmledit': 'htmledit',
'Id': 'Id',
'Id Control': 'Id Control',
'Id Dominio': 'Id Dominio',
'Id Estandar': 'Id Estandar',
'Id Objetivo': 'Id Objetivo',
'Id Reporte': 'Id Reporte',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Indent Less': 'Indentar Menos',
'Indent More': 'Indentar Mas',
'Index': 'Índice',
'index30': 'index30',
'Indice': 'Indice',
'Information Security Management': 'Gestión de la Seguridad de la Información',
'Insert image': 'Insertar imagen',
'Insert link': 'Insertar Enlace',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Insert ordered list': 'Insertar lista ordenada',
'Insert unordered list': 'Insertar lista sin orden',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'Intacta': 'Intacta',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'Invalid password': 'Contraseña no válida',
'invalid password': 'contraseña no válida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Invalid username': 'Nombre de usuario Inválido',
'Ip Equipo': 'Ip Equipo',
'Is Active': 'Está Activo',
'ISOIEC-27002-2013': 'ISOIEC-27002-2013',
'Italic': 'Itálica',
'Jan': 'Ene',
'January': 'Enero',
'Jard Arreg': 'Jard Arreg',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON exportar columnas visibles',
'Jul': 'Jul',
'July': 'Julio',
'Jun': 'Jun',
'June': 'Junio',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last Name': 'Apellido',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Latitude': 'Latitud',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'less than': 'menor que',
'less than or equal': 'menor o igual',
'Librerias': 'Librerias',
'License for': 'Licencia para',
'line17': 'line17',
'Live Chat': 'Chat en vivo',
'Loading': 'cargando',
'Loading, please wait...': 'Cargando, espera por favor...',
'loading...': 'cargando...',
'Location': 'Ubicación',
'Log In': 'inicio de sesión',
'Log Out': 'Terminar Sesión',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Longitude': 'Longitud',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Maagticsi': 'Maagticsi',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Gestionar %(action)s',
'Manage Access Control': 'Gestionar Control de Acceso',
'Manage Cache': 'Gestionar la Caché',
'Mar': 'Mar',
'March': 'Marzo',
'May': 'May',
'MB already loaded.': 'MB descargados.',
'Memberships': 'Membersias',
'Membresias': 'Membresias',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Missing required upload.': 'No hay cargas disponibles.',
'Mo': 'Lu',
'Models': 'Modelos',
'models': 'modelos',
'Modif': 'Modif',
'Modif Por': 'Modif Por',
'Modificable': 'Modificable',
'Modificar capítulos (dominios)': 'Modificar capítulos (dominios)',
'Modificar dominios': 'Modificar dominios',
'Modificar estandard': 'Modificar estandard',
'Modificar estándar': 'Modificar estándar',
'Modificar estándares': 'Modificar estándares',
'Modificar secciones': 'Modificar secciones',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Mon': 'Lun',
'Monday': 'Lunes',
'Monitoreo': 'Monitoreo',
'Mostrando': 'Mostrando',
'Moved': 'Movido',
'Municipio': 'Municipio',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'name': 'nombre',
'Name': 'Nombre',
'Nearby': 'Alrededores',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'Nueva Búsqueda',
'next': 'siguiente',
'next %s rows': 'siguientes %s lineas',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No data to display': 'Sin datos que mostrar',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se han encontrado registros',
'No se encontraron registros': 'No se encontraron registros',
'Nombre': 'Nombre',
'Normatividad': 'Normatividad',
'Normatividad de seguridad de la información': 'Normatividad de seguridad de la información',
'Not authorized': 'No autorizado',
'not authorized': 'no autorizado',
'not empty': 'no vacio',
'not equal': 'no igual',
'not in': 'no en',
'not null': 'not null',
'Nov': 'Nov',
'November': 'Noviembre',
'Nuevo registro': 'Nuevo registro',
'Nuevo registro de capítulos (dominios)': 'Nuevo registro de capítulos (dominios)',
'Nuevo registro de dominios': 'Nuevo registro de dominios',
'Nuevo registro de estándares': 'Nuevo registro de estándares',
'Nuevo registro de objetivos': 'Nuevo registro de objetivos',
'null': 'null',
'Numero': 'Nuúmero',
'Object or table name': 'Nombre del objeto o tabla',
'Objetivos': 'Objetivos',
'Obra Gris': 'Obra Gris',
'Oct': 'Oct',
'October': 'Octubre',
'of ': 'de',
'Old password': 'Contraseña vieja',
'Online book': 'Libro en Linea',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Panel': 'Panel',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'Phone': 'Teléfono',
'Place': 'Lugar',
'Please Choose:': 'Seleccione:',
'please fill out the form': 'Complete los datos',
'please fill the form': 'por favor llene la forma',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Polymer': 'Polymer',
'Polymer 3d': 'Polymer 3d',
'Polymer gmap': 'Polymer gmap',
'Políticas': 'Políticas',
'Post-processes:': 'Post-proceso:',
'Powered by': 'Este sitio usa',
'Precio': 'Precio',
'Preface': 'Prefacio',
'prefix': 'prefijo',
'previous': 'anterior',
'previous %s rows': '%s lineas previas',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Projects': 'Proyectos',
'Punto Serv': 'Punto Serv',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'ReadTheDocs': 'ReadTheDocs',
'Ready': 'Listo',
'Recien Term': 'Recien Term',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'refresh': 'refrescar',
'register': 'regístrese',
'Register': 'Regístrese',
'Registrarse': 'Registrarse',
'Registrate para accesar a nuestros servicios gratuitos y conocer nuestros servicios Premium dedicados': 'Registrate para accesar a nuestros servicios gratuitos y conocer nuestros servicios Premium dedicados',
'Registrate para usar nuestros servicios gratuitos y conocer nuestros servicios Premium': 'Registrate para usar nuestros servicios gratuitos y conocer nuestros servicios Premium',
'Registration identifier': 'Identificador de Registro',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'Registrer': 'Registrarse',
'registros': 'registros',
'reload': 'recargar',
'Reload': 'Recargar',
'remaining': 'pendientes',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Remove Formatting': 'Limpiar Formato',
'Remove from groups': 'Remover de grupos',
'Remove Sort': 'Limpiar Orden',
'Reporte Ind': 'Reporte Ind',
'Request reset password': 'Solicitar reinicio de contraseña',
'Request Reset Password': 'Solicitar reinicio de contraseña',
'request_reset_password': 'request_reset_password',
'Required argument filename missing.': 'Falta argumento requerido de nombre de archivo',
'Reset Password': 'Cambiar Contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Riesgo': 'Riesgo',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'rp_data-breach-investigation-report-2015_en_xg': 'rp_data-breach-investigation-report-2015_en_xg',
'Sa': 'Sa',
'Sat': 'Sab',
'Saturday': 'Sabado',
'save': 'guardar',
'Save model as...': 'Guardar modelo como...',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'search': 'buscar',
'Search fo': 'Buscar',
'Search for': 'Buscar',
'Searching...': 'Buscando...',
'Secciones': 'Secciones',
'Select All': 'Seleccionar Todo',
'Select Filter': 'Seleccione Filtro',
'Semantic': 'Semántica',
'Sep': 'Sep',
'September': 'Septiembre',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'Sg': 'Sg',
'Sg control': 'Sg control',
'SGSI': 'SGSI',
'shell': 'terminal',
'Show rows': 'Mostrar Filas',
'Show rows where': 'Mostrar filas de',
'Show rows where date': 'mostrar filas con fecha',
'Sign Up': 'Registrarse',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Some examples to get you started': 'Algunos Ejemplos',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Sorry but your browser does not support WebGL': 'Disculpa pero tu navegador no soporta webgl',
'Sort Ascending': 'Ordenar Ascendente',
'Sort Descending': 'Ordenar Descendente',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Exportar optimizado para hoja de calcula separado por TABs, Soli columnas visibles. Puede ser lento',
'Standards': 'Estándares',
'start': 'inicio',
'Start building a new search': 'Construir nueva búsqueda',
'Start Session': 'Iniciar Sesión',
'start session': 'iniciar sesión',
'Start Up': 'Iniciar',
'starts with': 'comienza por',
'starts with(match case)': 'inicia con (match case)',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Streaming items...': 'Transfiriendo elementos...',
'StreetView': 'Visión de Calle',
'Stylesheet': 'Hoja de estilo',
'Su': 'Do',
'Subcalle': 'Subcalle',
'Subcategoria': 'Subcategoría',
'Submit': 'Guardar',
'submit': 'guardar',
'Success!': '¡Correcto!',
'Sun': 'Dom',
'Sunday': 'Domingo',
'Support': 'Soporte',
'Sure you want to create it?': '¿Deseas crearlo?',
'Sure you want to delete it?': '¿Confirmas que deseas eliminarlo?',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Sure you want to move it?': '¿Confirmas que deseas moverlo?',
'Sure you want to rename it?': '¿Confirmas que deseas renombrarlo?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'test': 'probar',
'Testing application': 'Probando aplicación',
'Text Color': 'Color Texto',
'Th': 'Ju',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'There was an error obtaining your position. Message: ': 'Hubo un error al obtener ubicación. Mensaje: ',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Thu': 'Jue',
'Thursday': 'Jueves',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo de Evaluación': 'Tipo de Evaluación',
'Titulo': 'Titulo',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'Today': 'Hoy',
'Todo': 'Todo',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'too short': 'demasiado corto',
'Too short': 'Demasiado corto',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Hoja de cálculo)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Cols.Ocultas)',
'Tu': 'Ma',
'Tue': 'Mar',
'Tuesday': 'Martes',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'No fue posible enviar correo',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'Unchanged': 'Sin cambio',
'uncheck all': 'desmarcar todos',
'Undeletable': 'No eliminable',
'Underline': 'Subrayado',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'Unmovable': 'no movible',
'update': 'actualizar',
'Update': 'Actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'Updated': 'Actualizado',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Upload is not proper type.': 'La carga no es de un tipo válido',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'user': 'usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Usuario': 'Usuario',
'Validación de Activo': 'Validación de Activo',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'Value already in database or empty': 'Valor repetido o vacio',
'value not allowed': 'valor no permitido',
'Value not in database': 'El valor no esta en la base de datos',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'View source': 'Ver Código',
'Views': 'Vistas',
'views': 'vistas',
'Vigente': 'Vigente',
'We': 'Mi',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Wed': 'Mie',
'Wednesday': 'Miercoles',
'Welcome': 'Bienvenido',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Bienvenido %(username)s! Da Clic en la lige %(link)s para verificar tu correo.',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML columnas esportadas',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your Account': 'Tu Cuenta',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
}
